Consultas:
1.- select count(customerid) from orders
   ...> where customerid = 3;
   = 6

2.-select count(*) from orders, customers
   ...> where customers.customerid = orders.customerid
   ...> and contactname = "Jim Wood";
  count(*)  
  ----------
  6

3.-select count(*) from customers,orders
   ...> where customers.customerid = orders.customerid
   ...> and companyname = "Slots Carpet";
   = 2 

4.-select customers.companyname, count(orders.orderid) as totalorders from orders
   ...> left join customers
   ...> on orders.customerid = customers.customerid
   ...> group by companyname
   ...> order by totalorders desc;
CompanyName  totalorders
-----------  -----------
Floor Co.    6          
Sagebrush C  5          
Main Tile a  4          
Deerfield T  3          
Slots Carpe  2   

5.-select companyname, count(orderid) as totalorders from orders
   ...> left join customers
   ...> on orders.customerid = customers.customerid
   ...> group by companyname
   ...> order by totalorders asc;
CompanyName   totalorders
------------  -----------
Slots Carpet  2          
Deerfield Ti  3          
Main Tile an  4          
Sagebrush Ca  5          
Floor Co.     6  

6.-select companyname, count(orderid) as mayornumber from orders
   ...> left join customers
   ...> on orders.customerid = customers.customerid
   ...> group by companyname
   ...> order by mayornumber desc
   ...> limit 1;
CompanyName  mayornumber
-----------  -----------
Floor Co.    6 

7.-select companyname, sum(quantity) as pieces from orderdetails
   ...> left join orders
   ...> on orders.orderid = orderdetails.orderid
   ...> left join customers
   ...> on orders.customerid = customers.customerid
   ...> group by companyname
   ...> order by pieces desc;
CompanyName         pieces    
------------------  ----------
Main Tile and Bath  940       
Sagebrush Carpet    740       
Floor Co.           670       
Deerfield Tile      340       
Slots Carpet        250 

8.-select orderid, unitprice * quantity from orderdetails
   ...> where orderid = 4;
OrderID     unitprice * quantity
----------  --------------------
4           400.0 

9.- select orderid, sum(quantity * unitprice) as result from orderdetails
   ...> group by orderid;
OrderID     result    
----------  ----------
1           48.0      
2           1948.7    
3           2395.9    
4           400.0     
5           3638.6    
6           384.5     
7           1321.5    
8           1941.7    
9           300.0     
10          133.2     
11          421.2     
12          32.0      
13          250.0     
14          881.0     
15          1344.1    
16          207.5     
17          1942.6    
18          285.5     
19          1626.5    
20          166.0 

10.-select orderid, sum(quantity * unitprice) as result from orderdetails
   ...> group by orderid
   ...> having result > 1000;
OrderID     result    
----------  ----------
2           1948.7    
3           2395.9    
5           3638.6    
7           1321.5    
8           1941.7    
15          1344.1    
17          1942.6    
19          1626.5 

11.-select orderid, sum(quantity) as totalitems from orderdetails
   ...> group  by orderid;
OrderID     totalitems
----------  ----------
1           90        
2           330       
3           240       
4           80        
5           380       
6           140       
7           210       
8           190       
9           60        
10          100       
11          180       
12          60        
13          50        
14          140       
15          110       
16          70        
17          200       
18          120       
19          130       
20          60  
